# registration-service-backend

./: .gitignore  README.md  RegistrationService.sln
EmailSendingService/: EmailSendingService.csproj  Program.cs  Worker.cs
EmailSendingService/Consumer/: RabbitMqConsumer.cs
EmailSendingService/Interfaces/: INotificationEmail.cs  IRabbitMqConsumer.cs
EmailSendingService/Models/: ClientPath.cs
EmailSendingService/SendGrid/: NotificationEmail.cs
RegistrationServiceAPI/: Program.cs  RegistrationServiceAPI.csproj  docker-compose.yml
RegistrationServiceAPI/Controllers/: ClientsController.cs
RegistrationServiceAPI/Data/: ClientDatabaseSettings.cs
RegistrationServiceAPI/Data/Repository/: ClientRepository.cs
RegistrationServiceAPI/FluentValidation/: Validators.cs
RegistrationServiceAPI/FluentValidation/ErrorMessages/: ClientErrorMessages.cs
RegistrationServiceAPI/Helper/: Cryptography.cs
RegistrationServiceAPI/Interfaces/: IClientRepository.cs  IClientService.cs  IRabbitMqService.cs
RegistrationServiceAPI/MessageBroker/: RabbitMqService.cs
RegistrationServiceAPI/Models/: ClientPath.cs  ClientValidator.cs
RegistrationServiceAPI/Properties/: launchSettings.json
RegistrationServiceAPI/Services/: ClientService.cs
